Try to connect....
Connect successfully....
New game....
1.One player
2.Two players
Enter the number:
1

************************************************
Let's play Tic Tac Toe!
When asked for a move, enter location you want.
Enter the row first and then the column, both on the same line.
The row and column must in the range 1 .. 3
************************************************

Here is the current board:

 | | 
-+-+-
 | | 
-+-+-
 | | 

It is my move.  I am X

The move for X is 3, 1
Here is the current board:

 | | 
-+-+-
 | | 
-+-+-
X| | 

It is your move.  You are O
Enter a row and column on one line: 
2 2

The move for O is 2, 2
Here is the current board:

 | | 
-+-+-
 |O| 
-+-+-
X| | 

It is my move.  I am X

The move for X is 1, 1
Here is the current board:

X| | 
-+-+-
 |O| 
-+-+-
X| | 

It is your move.  You are O
Enter a row and column on one line: 
2 1

The move for O is 2, 1
Here is the current board:

X| | 
-+-+-
O|O| 
-+-+-
X| | 

It is my move.  I am X

The move for X is 2, 3
Here is the current board:

X| | 
-+-+-
O|O|X
-+-+-
X| | 

It is your move.  You are O
Enter a row and column on one line: 
2 2
Invalid move. Try again!
Enter a row and column on one line: 
3 2

The move for O is 3, 2
Here is the current board:

X| | 
-+-+-
O|O|X
-+-+-
X|O| 

It is my move.  I am X

The move for X is 1, 2
Here is the current board:

X|X| 
-+-+-
O|O|X
-+-+-
X|O| 

It is your move.  You are O
Enter a row and column on one line: 
3 3

The move for O is 3, 3
Here is the current board:

X|X| 
-+-+-
O|O|X
-+-+-
X|O|O

It is my move.  I am X

The move for X is 1, 3
Here is the current board:

X|X|X
-+-+-
O|O|X
-+-+-
X|O|O

I won!
[(3,1), (2,2), (1,1), (2,1), (2,3), (3,2), (1,2), (3,3), (1,3)]
New game....
1.One player
2.Two players
Enter the number:
2

************************************************
Let's play Tic Tac Toe!
When asked for a move, enter location you want.
Enter the row first and then the column, both on the same line.
The row and column must in the range 1 .. 3
************************************************

Here is the current board:

 | | 
-+-+-
 | | 
-+-+-
 | | 

It is your move.  You are X
Enter a row and column on one line: 
1 1

The move for X is 1, 1
Here is the current board:

X| | 
-+-+-
 | | 
-+-+-
 | | 

It is my move.  I am O

The move for O is 2, 2
Here is the current board:

X| | 
-+-+-
 |O| 
-+-+-
 | | 

It is your move.  You are X
Enter a row and column on one line: 
2 1

The move for X is 2, 1
Here is the current board:

X| | 
-+-+-
X|O| 
-+-+-
 | | 

It is my move.  I am O

The move for O is 2, 3
Here is the current board:

X| | 
-+-+-
X|O|O
-+-+-
 | | 

It is your move.  You are X
Enter a row and column on one line: 
3 1

The move for X is 3, 1
Here is the current board:

X| | 
-+-+-
X|O|O
-+-+-
X| | 

You won!
[(1,1), (2,2), (2,1), (2,3), (3,1)]
New game....
1.One player
2.Two players
Enter the number:
EXIT

进程已结束,退出代码0
