Waiting for clients to connect....
Client connected.

************************************************
Let's play Tic Tac Toe!
When asked for a move, enter location you want.
Enter the row first and then the column, both on the same line.
The row and column must in the range 1 .. 3
************************************************

Here is the current board:

 | | 
-+-+-
 | | 
-+-+-
 | | 

It is my move.  I am X
Here is the current board:

X| | 
-+-+-
 | | 
-+-+-
 | | 

It is your move.  You are O
Enter a row and column on one line: 
2 2
Here is the current board:

X| | 
-+-+-
 |O| 
-+-+-
 | | 

It is my move.  I am X
Here is the current board:

X| | 
-+-+-
X|O| 
-+-+-
 | | 

It is your move.  You are O
Enter a row and column on one line: 
2 3
Here is the current board:

X| | 
-+-+-
X|O|O
-+-+-
 | | 

It is my move.  I am X
Here is the current board:

X| | 
-+-+-
X|O|O
-+-+-
X| | 

I won!
[(1,1), (2,2), (2,1), (2,3), (3,1)]
